# hashscore

./: .gitignore  .project  README.md  pom.xml
Web/: conn.php  index.php
Web/specific/: hashscores.css
WebContent/WEB-INF/: web.xml
src/main/java/com/kheyos/service/: AnalysisTimer.java  Cassandra.java  HashScore.java  ReadScores.java  StartReading.java
src/main/java/com/kheyos/service/analyze/: AnalysisTimer.java  Cassandra.java  DbConnection.java  HashScore.java  POSTagger.java  PartOfSpeech.java  ReadScores.java  ReadTweets.java  SetComparator.java  StartReading.java  UpdateTopWords.java  WordCount.java
src/main/java/com/kheyos/service/rest/: FetchAnalysedResult.java
src/main/java/hashscore/: HashScore.java
src/main/resources/: .gitignore  avoidKeywords.txt  keywords.txt  scores.txt
