<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kheyos.hashscore</groupId>
  <artifactId>hashscore</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <build>
	  <plugins>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			  <excludes>
				<exclude>**/log4j.properties</exclude>
			  </excludes>
			  <archive>
			    <manifest>
				<addClasspath>true</addClasspath>
				<mainClass>com.kheyos.service.analyze.HashScore</mainClass>
				<classpathPrefix>dependency-jars/</classpathPrefix>
			    </manifest>
			  </archive>
			</configuration>
		</plugin>
 
 		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.2</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	    </plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <includeScope>runtime</includeScope>
				  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
				</configuration>
			  </execution>
			</executions>
		</plugin>
	  </plugins>
  </build>
  
  <dependencies>
  	<dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
      <version>2.2.0</version> <!-- or whatever the latest version is -->
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.7.3</version>
	</dependency>
	
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.6</version>
      </dependency>


      <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-corenlp</artifactId>
          <version>3.4.1</version>
      </dependency>

      <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-corenlp</artifactId>
          <version>3.4.1</version>
          <classifier>models</classifier>
      </dependency>

      <dependency>
          <groupId>edu.mit</groupId>
          <artifactId>jwi</artifactId>
          <version>2.2.3</version>
      </dependency>

  </dependencies>  
</project>