<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kheyos.hashscore</groupId>
  <artifactId>hashscore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	<repository>
	  <id>JBoss repository</id>
	  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
      <version>2.2.0</version> <!-- or whatever the latest version is -->
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-core</artifactId>
	  <version>2.0.4</version>
	</dependency>
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.7.3</version>
	</dependency>
	<dependency>
	  <groupId>org.jboss.resteasy</groupId>
	  <artifactId>resteasy-jaxrs</artifactId>
	  <version>3.0.4.Final</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>slf4j-simple</artifactId>
	  		<groupId>org.slf4j</groupId>
	  	</exclusion>
	  </exclusions>
	</dependency>

      <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-corenlp</artifactId>
          <version>3.4.1</version>
      </dependency>

      <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-corenlp</artifactId>
          <version>3.4.1</version>
          <classifier>models</classifier>
      </dependency>

      <dependency>
          <groupId>edu.mit</groupId>
          <artifactId>jwi</artifactId>
          <version>2.2.3</version>
      </dependency>

  </dependencies>  
</project>